                    -HD:\App\untitled\android\opencv\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\PNT\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\PNT\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\PNT\AppData\Local\Android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\PNT\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\App\untitled\build\opencv\intermediates\cxx\Debug\5p363jvx\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\App\untitled\build\opencv\intermediates\cxx\Debug\5p363jvx\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\App\untitled\android\opencv\.cxx\Debug\5p363jvx\x86_64
-GNinja
-DANDROID_STL=c++_shared
                    Build command args: []
                    Version: 2